BOOT_BUTTON	24.00	108.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	159.10	18.17	0.00	100nF	EAGLE-LTSPICE_C0402
C10	52.50	107.50	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	68.65	56.66	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	146.50	51.25	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	140.35	58.50	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	138.48	54.56	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	159.10	19.94	0.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	146.50	58.50	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	135.84	53.07	270.00	100uF	RCL_CT3528
C4	88.40	28.25	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.00	58.50	90.00	100nF	EAGLE-LTSPICE_C0402
C5	67.50	107.50	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	153.50	58.50	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.50	107.50	270.00	100nF	EAGLE-LTSPICE_C0402
C7	97.06	25.21	90.00	10uF	EAGLE-LTSPICE_C0402
C8	70.94	57.24	270.00	100nF	EAGLE-LTSPICE_C0402
C9	5.00	98.50	180.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	108.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	150.50	58.50	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	72.20	102.01	270.00	100nF	EAGLE-LTSPICE_C0402
D1	159.50	52.83	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	19.50	92.50	180.00	PGB1010603MR	DIOC1608X36N
D11	19.50	90.50	180.00	PGB1010603MR	DIOC1608X36N
D12	19.50	94.50	180.00	PGB1010603MR	DIOC1608X36N
D2	142.93	58.50	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	85.50	29.35	90.00	MBR0530	SOD3716X135N
D4	81.50	29.35	270.00	MBR0530	SOD3716X135N
D5	77.50	29.35	90.00	MBR0530	SOD3716X135N
D6	95.50	13.76	270.00	PGB1010603MR	DIOC1608X36N
D7	73.91	57.14	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	19.50	88.50	180.00	PGB1010603MR	DIOC1608X36N
D9	8.92	32.98	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	94.00	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	80.78	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	78.89	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	77.00	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	92.11	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	90.22	18.25	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	88.33	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	86.44	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.56	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	82.67	18.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	69.17	101.68	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	137.00	58.50	180.00	XC6220A331MR-G	SOT95P280X120-5N
J1	86.24	13.25	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.93	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.31	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.59	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	72.50	29.50	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
PFMF.050.1	158.63	58.50	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	143.65	55.00	180.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	98.00	21.47	180.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	90.97	28.60	270.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	18.92	46.05	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	25.96	89.02	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	148.22	58.50	90.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.56	18.17	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	52.67	62.30	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	144.50	58.50	270.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	91.86	35.64	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	160.13	50.00	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB2	160.13	55.67	180.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	148.50	51.25	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	151.56	19.72	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	52.67	65.30	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	90.10	32.35	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	91.86	32.35	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	10.88	33.02	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	25.96	92.37	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	25.96	91.00	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	25.96	94.00	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	97.00	13.74	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.00	108.40	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.50	107.50	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	72.25	57.24	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.50	107.50	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	100.50	21.97	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.50	107.50	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	155.47	19.51	180.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	89.52	36.14	270.00		SJ
TP1	12.12	71.60	0.00	TPTP20R	TP20R
TP10	54.50	22.00	270.00	TPTP20R	TP20R
TP11	50.50	22.00	270.00	TPTP20R	TP20R
TP12	54.50	26.50	270.00	TPTP20R	TP20R
TP13	100.64	26.02	0.00	TPTP20R	TP20R
TP14	157.79	63.52	0.00	TPTP20R	TP20R
TP15	52.49	58.10	0.00	TPTP20R	TP20R
TP16	54.50	8.50	90.00	TPTP20R	TP20R
TP17	54.50	31.00	270.00	TPTP20R	TP20R
TP2	15.28	71.60	0.00	TPTP20R	TP20R
TP3	87.00	80.50	0.00	TPTP20R	TP20R
TP4	87.00	95.00	0.00	TPTP20R	TP20R
TP5	50.50	11.00	90.00	TPTP20R	TP20R
TP6	50.50	16.50	90.00	TPTP20R	TP20R
TP7	54.50	17.50	270.00	TPTP20R	TP20R
TP8	54.50	13.00	270.00	TPTP20R	TP20R
TP9	50.50	27.50	270.00	TPTP20R	TP20R
U1	10.94	40.33	90.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.72	58.12	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	60.59	60.60	0.00	DS3231SN#	SOIC127P1032X265-16N
U4	143.50	51.63	270.00	MAX17048G+T10	SON50P200X200X80-9N
U5	147.50	55.00	180.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
